# cliowire-primary-sources

./: .gitignore  README.md
argusserver/: .gitignore  README.md  pom.xml
argusserver/etc/: argusSearch.properties
argusserver/src/main/java/ch/epfl/dhlab/argusserver/: ArgusSearch.java  Main.java  MyResource.java  SearchQuery.java  SearchResult.java
argusserver/src/test/java/ch/epfl/dhlab/argusserver/: MyResourceTest.java
frontend/: README.md  package.json
frontend/public/: 36c2b7be-4617-420e-ad8b-c2bcc1aa31ba  ae0efd82-5f4d-4fbb-8345-6e1badcc35c6
frontend/src/: App.js  Francesco.json  imageUtils.js
imageUtils/: 39dd5f70-8d39-4be0-be84-9e11cec4e0dd  554eacdd-6734-4c91-9b9a-5e40869403e7  LAGL  README.md  ad55ffea-bbbf-4fb8-bda7-5a7cff4958d6  index.js  package.json
