#Configuration File for ArgusSearch SDK
#Thu Jun 29 10:59:47 CEST 2017
search.maxnum=-1
database.name=argus
search.threshold=0.264
database.port=5432
search.numThreads=2
database.user=raph
search.kws=false
search.expert=false
search.filter.requests=true
database.password=test
search.casesensitive=false
database.type=POSTGRES
search.escape=true
database.host=localhost
